[gd_scene load_steps=59 format=2]

[ext_resource path="res://World/TurnTimer.gd" type="Script" id=1]
[ext_resource path="res://Ships/767211511.png" type="Texture" id=2]
[ext_resource path="res://World/Shipyard.gd" type="Script" id=3]
[ext_resource path="res://SecurityMarket.gd" type="Script" id=4]
[ext_resource path="res://World/Controller.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 176, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 208, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 272, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 304, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 336, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 352, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 368, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 400, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 416, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 432, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 464, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 496, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 2 )
region = Rect2( 528, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 2 )
region = Rect2( 544, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 2 )
region = Rect2( 560, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 2 )
region = Rect2( 592, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 2 )
region = Rect2( 608, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 2 )
region = Rect2( 624, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 656, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 672, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 688, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 704, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 720, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 736, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 752, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 2 )
region = Rect2( 784, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=52]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=53]
bg_color = Color( 0.203922, 0.180392, 0.180392, 0.631373 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="Panel" parent="."]
margin_right = 1037.0
margin_bottom = 610.999
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Income" type="RichTextLabel" parent="Background"]
margin_left = -37.6699
margin_top = 3.40077
margin_right = 184.33
margin_bottom = 65.4008
bbcode_enabled = true
bbcode_text = "[center]wasd[/center]"
text = "wasd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true
script = ExtResource( 1 )

[node name="Shipyard" type="AnimatedSprite" parent="."]
position = Vector2( 49.4502, 279.277 )
scale = Vector2( 4, 4 )
frames = SubResource( 52 )
frame = 4
playing = true
script = ExtResource( 3 )

[node name="Button" type="Button" parent="Shipyard"]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 11.0
focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Shipyard/Button"]

[node name="Popup" type="Popup" parent="Shipyard/Button/CanvasLayer"]
margin_left = 89.0
margin_top = 194.0
margin_right = 326.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Shipyard/Button/CanvasLayer/Popup"]
anchor_left = 0.898
anchor_top = -0.002
anchor_right = 0.898
margin_left = -214.086
margin_top = 0.332
margin_right = 22.9141
margin_bottom = 167.0
custom_styles/panel = SubResource( 53 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetName" type="RichTextLabel" parent="Shipyard/Button/CanvasLayer/Popup/Panel"]
margin_left = 43.4913
margin_top = -23.2828
margin_right = 187.491
margin_bottom = 5.71724
bbcode_enabled = true
bbcode_text = "[center]Shipyard[/center]"
text = "Shipyard"

[node name="Yield" type="RichTextLabel" parent="Shipyard/Button/CanvasLayer/Popup/Panel"]
margin_left = 44.4761
margin_top = 15.4277
margin_right = 188.476
margin_bottom = 44.4277
bbcode_enabled = true
bbcode_text = "[center]Current ships[/center]"
text = "Current ships"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prices" type="RichTextLabel" parent="Shipyard/Button/CanvasLayer/Popup/Panel"]
margin_left = 42.1029
margin_top = 60.8846
margin_right = 186.103
margin_bottom = 89.8842
bbcode_enabled = true
bbcode_text = "[center]Prices[/center]"
text = "Prices"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Shipyard/Button/CanvasLayer/Popup/Panel"]
margin_left = 33.8995
margin_top = 125.0
margin_right = 201.9
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Shipyard/Button/CanvasLayer/Popup/Panel/Button"]
margin_left = 4.23785
margin_top = 5.0
margin_right = 158.238
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "[center]Buy Ship[/center]"
text = "Buy Ship"

[node name="SecurityMarket" type="AnimatedSprite" parent="."]
script = ExtResource( 4 )

[connection signal="timeout" from="TurnTimer" to="TurnTimer" method="_on_TurnTimer_timeout"]
[connection signal="pressed" from="Shipyard/Button" to="Shipyard" method="_on_Button_pressed"]
[connection signal="pressed" from="Shipyard/Button/CanvasLayer/Popup/Panel/Button" to="Shipyard" method="buy"]
